---
- name: Build stage
  hosts: build
  remote_user: ubuntu
  become: yes
  become_user: root
          
  vars:
    ansible_ssh_private_key_file: "./key4CW.pem"
    foo1: "${DOCKER_USER}"
        
  tasks:    
    - name: whoami
      command: whoami
    
    - name: ECHO USER
      command: "echo ${DOCKER_USER}"  

    - name: ECHO USER
      command: "echo ${foo1}"  
          
#        - name: Login on dockerhub
#          command: echo "$DOCKER_PASS" | docker login docker.io --username "$DOCKER_USER" --password-stdin
    
#        - name: Push dockerimage to github
#          command: docker push zi10ge/appcw:latest
          